     P      RSQ    RSQ_A      SSE      MSE        Cp        BIC
1    2   0.3696   0.3582   1.1248   0.0205   16.2329   -18.2180
2    2   0.3298   0.3177   1.1958   0.0217   20.6054   -14.7272
3    2   0.2222   0.2080   1.3879   0.0252   32.4290    -6.2361
4    2   0.2209   0.2068   1.3901   0.0253   32.5651    -6.1454
5    2   0.1631   0.1479   1.4932   0.0271   38.9136    -2.0658
6    3   0.4676   0.4478   0.9501   0.0176    7.4790   -23.7970
7    3   0.4478   0.4273   0.9853   0.0182    9.6516   -21.7178
8    3   0.4362   0.4153   1.0060   0.0186   10.9242   -20.5342
9    3   0.4139   0.3922   1.0457   0.0194   13.3677   -18.3283
10   3   0.4079   0.3860   1.0565   0.0196   14.0291   -17.7456
11   4   0.5192   0.4919   0.8580   0.0162    3.8112   -25.5648
12   4   0.4976   0.4692   0.8964   0.0169    6.1758   -23.0682
13   4   0.4923   0.4635   0.9060   0.0171    6.7669   -22.4608
14   4   0.4917   0.4630   0.9069   0.0171    6.8229   -22.4035
15   4   0.4761   0.4465   0.9348   0.0176    8.5376   -20.6791
16   5   0.5369   0.5013   0.8263   0.0159    3.8638   -23.6633
17   5   0.5332   0.4973   0.8329   0.0160    4.2696   -23.2104
18   5   0.5297   0.4935   0.8392   0.0161    4.6568   -22.7816
19   5   0.5249   0.4883   0.8478   0.0163    5.1840   -22.2028
20   5   0.5243   0.4877   0.8488   0.0163    5.2472   -22.1338
21   6   0.5513   0.5073   0.8007   0.0157    4.2839   -21.4189
22   6   0.5498   0.5056   0.8034   0.0158    4.4500   -21.2272
23   6   0.5456   0.5011   0.8108   0.0159    4.9074   -20.7023
24   6   0.5395   0.4944   0.8216   0.0161    5.5739   -19.9461
25   6   0.5391   0.4939   0.8224   0.0161    5.6243   -19.8894
26   7   0.5576   0.5045   0.7895   0.0158    5.5946   -18.1787
27   7   0.5568   0.5036   0.7908   0.0158    5.6752   -18.0843
28   7   0.5553   0.5019   0.7935   0.0159    5.8447   -17.8861
29   7   0.5551   0.5017   0.7939   0.0159    5.8652   -17.8622
30   7   0.5537   0.5001   0.7964   0.0159    6.0230   -17.6785
31   8   0.5615   0.4988   0.7825   0.0160    7.1658   -14.6409
32   2   0.5613   0.4986   0.7828   0.0142    7.1841   -14.6193
33   2   0.5582   0.4951   0.7883   0.0143    7.5199   -14.2234
34   2   0.5565   0.4932   0.7913   0.0144    7.7057   -14.0055
35   2   0.5433   0.4781   0.8148   0.0148    9.1566   -12.3324
                                                                  Variables In
1     dailyCensus                                                             
2     numBed                                                                  
3     infectRisk                                                              
4     numNurses                                                               
5     facilities                                                              
6     xrayRatio dailyCensus                                                   
7     age dailyCensus                                                         
8     xrayRatio numBed                                                        
9     age numBed                                                              
10    numBed dailyCensus                                                      
11    age xrayRatio dailyCensus                                               
12    xrayRatio dailyCensus numNurses                                         
13    xrayRatio numBed dailyCensus                                            
14    age xrayRatio numBed                                                    
15    infectRisk xrayRatio dailyCensus                                        
16    age xrayRatio dailyCensus numNurses                                     
17    age xrayRatio numBed dailyCensus                                        
18    age culturingRatio xrayRatio dailyCensus                                
19    age infectRisk xrayRatio dailyCensus                                    
20    age xrayRatio dailyCensus facilities                                    
21    age culturingRatio xrayRatio dailyCensus numNurses                      
22    age infectRisk xrayRatio dailyCensus numNurses                          
23    age xrayRatio numBed dailyCensus numNurses                              
24    age xrayRatio dailyCensus numNurses facilities                          
25    age infectRisk xrayRatio numBed dailyCensus                             
26    age infectRisk xrayRatio numBed dailyCensus numNurses                   
27    age infectRisk culturingRatio xrayRatio dailyCensus numNurses           
28    age culturingRatio xrayRatio dailyCensus numNurses facilities           
29    age culturingRatio xrayRatio numBed dailyCensus numNurses               
30    age infectRisk xrayRatio dailyCensus numNurses facilities               
31    age infectRisk culturingRatio xrayRatio dailyCensus numNurses facilities
32    age infectRisk culturingRatio xrayRatio numBed dailyCensus numNurses    
33    age infectRisk xrayRatio numBed dailyCensus numNurses facilities        
34    age culturingRatio xrayRatio numBed dailyCensus numNurses facilities    
35    age infectRisk culturingRatio xrayRatio numBed dailyCensus facilities   
